<mat-card>
  <mat-card-title>
    <span *ngIf="question.id">Edit question</span>
    <span *ngIf="!question.id">New question</span>
  </mat-card-title>
  <mat-card-content>
    <form>
      <mat-form-field class="fullWidth">
        <input [(ngModel)]="question.text" matInput name="question" placeholder="Question">
      </mat-form-field>
        <mat-form-field class="fullWidth">
            <input [(ngModel)]="question.correctAnswer" matInput name="correctAnswer" placeholder="Correct answer">
        </mat-form-field>

        <mat-form-field class="fullWidth">
            <input [(ngModel)]="question.answer1" matInput name="answer1" placeholder="Wrong answer 1">
        </mat-form-field>
        <mat-form-field class="fullWidth">
            <input [(ngModel)]="question.answer2" matInput name="answer2" placeholder="Wrong answer 2">
        </mat-form-field>
        <mat-form-field class="fullWidth">
            <input [(ngModel)]="question.answer3" matInput name="answer3" placeholder="Wrong answer 3">
        </mat-form-field>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button *ngIf="question.id" (click)="api.putQuestion(question)" mat-button>EDIT</button>
    <button *ngIf="question.id" (click)="question = {}" mat-button>NEW</button>
    <button *ngIf="!question.id" (click)="post(question)" mat-button>POST</button>
  </mat-card-actions>
</mat-card>

