<mat-card>
    <mat-card-title>
        <span *ngIf="quiz.id">Edit quiz</span>
        <span *ngIf="!quiz.id">New quiz</span>
    </mat-card-title>
    <mat-card-content>
        <form>
            <mat-form-field class="fullWidth">
                <input [(ngModel)]="quiz.title" matInput name="title" placeholder="quiz title">
            </mat-form-field>

        </form>
    </mat-card-content>
    <mat-card-actions>
        <button *ngIf="quiz.id" (click)="api.putQuiz(quiz)" mat-button>EDIT</button>
        <button *ngIf="quiz.id" (click)="quiz = {}" mat-button>NEW</button>
        <button *ngIf="!quiz.id" (click)="api.postQuiz(quiz)" mat-button>POST</button>
    </mat-card-actions>
</mat-card>